<!DOCTYPE html>
<html lang="en">
<head>
  <title>Apto en Republica de Chile (1) Una Habitacion</title>
  <meta charset="utf-8">
  <!-- Primary Meta Tags -->
  <title>Apartamento en República de Chile Una (1) Habitación</title>
  <meta name="title" content="Apartamento en República de Chile Una (1) Habitación">
  <meta name="description" content="Apto - Ideal para pareja, con: terraza, sala-comedor, cocina, habitación, baño interno, patio abierto. y Lavadero.">  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kjfigueroa.github.io/vista2/">
  <meta property="og:title" content="Apartamento en República de Chile Una (1) Habitación">
  <meta property="og:description" content="Apto - Ideal para pareja, con: terraza, sala-comedor, cocina, habitación, baño interno, patio abierto. y Lavadero. ">
  <meta property="og:image" content="">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kjfigueroa.github.io/vista2/">
  <meta property="twitter:title" content="Apartamento en República de Chile Una (1) Habitación">
  <meta property="twitter:description" content="Apto - Ideal para pareja, con: terraza, sala-comedor, cocina, habitación, baño interno, patio abierto. y Lavadero. ">
  <meta property="twitter:image" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">
	<!--Terraza-->
	<div class="mySlides fade">
		<div class="numbertext">1 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">2 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">3 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">4 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">5 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">6 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<!--Sala & Cocina-->
	<div class="mySlides fade">
		<div class="numbertext">7 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">8 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">9 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">10 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">11 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<!--Habitacion-->
	<div class="mySlides fade">
		<div class="numbertext">12 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">13 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">14 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<!--Baño-->
	<div class="mySlides fade">
		<div class="numbertext">15 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<!--Patio-->
	<div class="mySlides fade">
		<div class="numbertext">16 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">17 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">18 / 18</div>
			<img src="img_nature_wide.jpg" style="width:100%">
		<div class="text">Contacto: 3182353832</div>
	</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 